<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Bases</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #63B1BC;
            margin: 0;
            padding: 0;
        }

        #container {
            width: 80%;
            margin: 50px auto;
            text-align: center;
        }

        h1 {
            color: #1F2A44;
        }

        input[type="text"] {
            padding: 8px;
            font-size: 16px;
            border-radius: 5px;
        }

        select,
        button {
            padding: 8px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        button {
            background-color: #ED145B;
            color: #FFFFFF;
            border: none;
        }

        button:hover {
            background-color: #EFB661;
        }

        #output {
            margin-top: 20px;
            padding: 10px;
            border-radius: 5px;
            background-color: #D0D3D4;
            border: 1px solid #63666A;
            text-align: left;
            display: none;
        }
    </style>

</head>

<body>
    <div id="container">
        <h1>Matheus's Machine</h1>
        <input id="inputValue" type="text" placeholder="Digite o valor">
        <select id="inputBase">
            <option value="decimal">Decimal</option>
            <option value="hexadecimal">Hexadecimal</option>
            <option value="octal">Octal</option>
            <option value="binario">Binário</option>
        </select>
        <br><br>
        <h3>Converter para:</h3>
        <input type="checkbox" id="convertDecimal"><label for="convertDecimal">Decimal</label>
        <input type="checkbox" id="convertHexadecimal"><label for="convertHexadecimal">Hexadecimal</label>
        <input type="checkbox" id="convertOctal"><label for="convertOctal">Octal</label>
        <input type="checkbox" id="convertBinario"><label for="convertBinario">Binário</label>
        <br><br>
        <button onclick="converter()">Converter</button>
        <div id="output"></div>
    </div>
    <script>
        function converter() {
            var inputValue = document.getElementById('inputValue').value;
            var inputBase = document.getElementById('inputBase').value;

            if (!validarEntrada(inputValue, inputBase)) {
                alert('Por favor, insira um número válido para a base selecionada.');
                return;
            }

            var decimalValue = parseInt(inputValue, inputBase === 'hexadecimal' ? 16 : inputBase === 'octal' ? 8 : inputBase === 'binario' ? 2 : 10);
            var outputHTML = '';

            if (document.getElementById('convertDecimal').checked) {
                output.style.display = 'block';
                outputHTML += `<p>Decimal: ${decimalValue}</p>`;
            }
            if (document.getElementById('convertHexadecimal').checked) {
                output.style.display = 'block';
                outputHTML += `<p>Hexadecimal: ${decimalValue.toString(16).toUpperCase()}</p>`;
            }
            if (document.getElementById('convertOctal').checked) {
                output.style.display = 'block';
                outputHTML += `<p>Octal: ${decimalValue.toString(8)}</p>`;
            }
            if (document.getElementById('convertBinario').checked) {
                output.style.display = 'block';
                outputHTML += `<p>Binário: ${decimalValue.toString(2)}</p>`;
            }
            document.getElementById('output').innerHTML = outputHTML;
        }

        function validarEntrada(inputValue, inputBase) {

            var validChars = '';

            if (inputBase === 'decimal') {
                validChars = '0123456789';
            } else if (inputBase === 'hexadecimal') {
                validChars = '0123456789ABCDEFabcdef';
            } else if (inputBase === 'octal') {
                validChars = '01234567';
            } else if (inputBase === 'binario') {
                validChars = '01';
            }

            for (var i = 0; i < inputValue.length; i++) {
                if (validChars.indexOf(inputValue[i]) === -1) {
                    return false;
                }
            }
            return true;
        }
    </script>
</body>

</html>